## cartridge.properties for cartridge app_custom_hook
#Wed Sep 25 23:22:50 CEST 2023
demandware.cartridges.app_custom_hook.multipleLanguageStorefront=true
demandware.cartridges.app_custom_hook.id=app_custom_hook